{
  "name": "py-must-watch",
  "version": "1.0.0",
  "description": "Must watch videos about Python",
  "main": "index.js",
  "scripts": {
    "build": "npm install && grunt prod",
    "start": "grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s16h/py-must-watch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s16h/py-must-watch/issues"
  },
  "homepage": "https://github.com/s16h/py-must-watch#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "matchdep": "^1.0.0"
  },
  "dependencies": {
    "angular": "1.4.7",
    "bootstrap": "3.3.1",
    "jquery": "^2.1.4"
  }
}
